{
  "name": "smart-campus-api",
  "version": "1.0.0",
  "description": "大学智学网后端服务:Koa2 + MySQL + JWT + WebSocket + OpenAI",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "mysql2": "^3.11.3",
    "openai": "^4.72.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
